{
  "name": "ui-framework",
  "version": "0.0.1",
  "description": "UI Framework",
  "main": "./index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Bryan Way",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-inline-environment-variables": "0.0.2",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "core-js": "^2.4.1",
    "dot": "^1.1.1",
    "express": "^4.15.2",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-bg-shell": "^2.3.3",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-exorcise": "^2.1.1",
    "grunt-jscs": "^3.0.1",
    "load-grunt-tasks": "^3.5.2",
    "regenerator-runtime": "^0.10.5"
  }
}
